{
  "name": "ngx-lottie",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-lottie/ngx-lottie.git"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "angular",
    "angular8",
    "angular 8",
    "universal"
  ],
  "author": "Artur Androsovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngx-lottie/ngx-lottie/issues"
  },
  "homepage": "https://github.com/ngx-lottie/ngx-lottie#readme",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "// - UTILS": "Utility scripts",
    "lottie:lint": "ng lint",
    "lottie:test": "ng test --runInBand",
    "lottie:build": "ts-node ./tools/build && ts-node ./tools/copy-readme",
    "format": "prettier --write \"src/**/*.ts\"",
    "bump": "ts-node ./tools/bump",
    "docs": "typedoc src/lottie/src --options typedoc.json",
    "// - CI": "CI pipelines",
    "ci:pipelines": "npm-run-all lottie:*",
    "// - RELEASE": "Scripts for version incrementing + generating changelog + releasing",
    "release": "git push origin && git push origin --tags",
    "release:major": "yarn bump --release major && changelog -M && yarn release:lottie && yarn version --major && yarn release",
    "release:minor": "yarn bump --release minor && changelog -m && yarn release:lottie && yarn version --minor && yarn release",
    "release:patch": "yarn bump --release patch && changelog -p && yarn release:lottie && yarn version --patch && yarn release",
    "release:lottie": "git add . && git commit -m 'feat: update CHANGELOG.md'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "core-js": "3.1.4",
    "lottie-web": "5.4.4",
    "rxjs": "6.5.2",
    "tslint-sonarts": "1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "8.0.2",
    "@angular-devkit/build-angular": "0.800.2",
    "@angular-devkit/build-ng-packagr": "0.800.2",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-angular": "8.0.0",
    "@types/colors": "1.2.1",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.14",
    "@types/node": "11.10.4",
    "@types/semver": "6.0.0",
    "codelyzer": "5.1.0",
    "colors": "1.3.3",
    "express": "4.16.4",
    "generate-changelog": "1.7.1",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "jest-preset-angular": "7.1.1",
    "lint-staged": "8.1.5",
    "ng-packagr": "5.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.4",
    "semver": "6.1.1",
    "ts-node": "7.0.0",
    "tsickle": "0.35.0",
    "tslib": "1.9.0",
    "tslint": "5.17.0",
    "typedoc": "0.14.2",
    "typedoc-plugin-markdown": "1.1.27",
    "typescript": "3.4.5"
  }
}
