{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  },
  "exclude": [
    "server.ts",
    "**/*.spec.ts"
  ]
}
