{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "name": "ngx-lottie",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-lottie/ngx-lottie.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngx-lottie/ngx-lottie#readme",
  "bugs": {
    "url": "git+https://github.com/ngx-lottie/ngx-lottie/issues"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "angular"
  ],
  "sideEffects": true,
  "peerDependencies": {
    "@angular/core": ">=6.0.0 <8.0.0",
    "lottie-web": ">=5.0.0",
    "rxjs": ">=6.0.0 || ^5.6.0-forward-compat.4"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ngx-lottie",
      "entryFile": "index.ts",
      "externals": {
        "lottie-web/build/player/lottie.js": "lottie-web/build/player/lottie.js"
      }
    },
    "dest": "../../dist/ngx-lottie"
  }
}
