{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "name": "ngx-lottie",
  "version": "5.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-lottie/ngx-lottie.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngx-lottie/ngx-lottie#readme",
  "bugs": {
    "url": "git+https://github.com/ngx-lottie/ngx-lottie/issues"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "angular",
    "angular8",
    "angular 8",
    "angular 9",
    "universal",
    "ivy"
  ],
  "sideEffects": true,
  "peerDependencies": {
    "@angular/core": ">=8.0.0",
    "lottie-web": ">=5.0.0",
    "rxjs": ">=6.0.0"
  },
  "ngPackage": {
    "lib": {
      "umdId": "ngx-lottie",
      "flatModuleFile": "ngx-lottie",
      "entryFile": "index.ts"
    },
    "dest": "../ngx-lottie"
  }
}
