{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "inlineSources": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
