{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  ,    "target": "es2016"
},
  "files": [
    "main.server.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": false,
    "entryModule": "app/app.server.module#AppServerModule"
  },
  "exclude": [
    "server.ts"
  ]
}
